<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Poppins&display=swap" rel="stylesheet">
    <title>Tênis Shop</title>
</head>
<body>
    <div class="container">
        <div class="menu">
            <div class="header">
                <h1>TênisShop</h1>
                <p>Happiness is Shaped</p>
            </div>
            <div class="tags">
                <div class="tag">
                    <div class="icon">
                        <img src="img/logo.png" alt="Icon">
                    </div>
                    <div class="title">
                        Tênis
                    </div>
                </div>
            </div>
            <div class="products">
                <div class="product">
                    
                </div>
            </div>
        </div>
        <div class="orders">
            <div class="header">
                <h2>Orders</h2>
                <p>0 items</p>
            </div>
        </div>
    </div>
</body>
</html>